Boundary Box [-50:50 ; -10:10 ; -1:1]

Multibodies
5

Active
1
robot.g Planar Translational
Connections
0

Passive
block1.g -45.0 0 0 0 0 0

Passive
block2.g -23.0 0 0 0 0 0

Passive
block3.g 0 0 0 0 0 0

Passive
block4.g 23.0 0 0 0 0 0




