Boundary Box [-5:5 ; -5:5 ; -5:5]

MultiBodies
5

Active
1
robot.g -c(0 1 0 1) Volumetric Translational
Connections
0

Passive
side_block.g  -10.0 0.0 0.0 0 0 0

Passive
side_block.g  10.0 0.0 0.0 0 0 0

Passive
top_bottom_block.g  0.0 10.0 0.0 0 0 0

Passive
top_bottom_block.g  0.0 -10.0 0.0 0 0 0


