Boundary Box [-5:5 ; -5:5 ; -5:5]

MultiBodies
4

Passive
side_block.g  -10.0 0.0 0.0 0 0 0

Passive
side_block.g  10.0 0.0 0.0 0 0 0

Passive
top_bottom_block.g  0.0 10.0 0.0 0 0 0

Passive
top_bottom_block.g  0.0 -10.0 0.0 0 0 0


