Boundary Box [-35:35 ; -35:35 ; -35:35]

Multibodies
11

Active
1
robot.g Planar Rotational
Connections
0

passive
block1.g -27.75 0 0 0 0 0

Passive
left_funnel.obj  -22 0.833 0 0 0 0

Passive
right_funnel.obj  -18 0.833 0 0 0 0

passive
block2.g -8.5 0 0 0 0 0

Passive
left_funnel.obj -2 0.833 0 0 0 0

Passive
right_funnel.obj 2 0.833 0 0 0 0

passive
block2.g 8.5 0 0 0 0 0

Passive
left_funnel.obj  18 0.833 0 0 0 0

Passive
right_funnel.obj  22 0.833 0 0 0 0

passive
block1.g 27.75 0 0 0 0 0


